<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Blob's Website">
    <meta property="og:description" content="Hello, World!">
    <meta property="og:url" content="blobs.ca">
    <meta property="og:image" content="https://blobs.ca/assets/icons/icon512.png">
    <title>Hello, World!</title>
    <link rel="icon" type="image/png" href="assets/icons/icon512.png">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
      .css-loader {
        font-family: sans-serif;
        position:absolute;
        display: table;
        text-align: center;
        background: #16141a;
        color: white;
        top:50%;
        left:50%;
        width:500px;
        height:500px;
        margin-left:-250px;
        margin-top:-250px;
        outline: #16141a 5000px solid;
      }
    </style>
    <!-- Various Verifications -->
    <meta name="wot-verification" content="7fae94ef7aeefc303ce6"/>
  </head>
  <body>
    <!-- Wow look a (not) hidden comment in  the HTML. -->
    <div class="css-loader"><span class="css-loader-text"><span></div>
    <h1>Blob's Page <em>- Hello, World!</em></h1>
    <p>Hi! Welcome to my site! I don't have much here for now, but I'm adding things over time.</p>
    <p><a href="https://discord.gg/25mYeaW" target="_blank" title="My Discord Server">Discord Server</a><br>
    My Discord server, where I hold a bi-weekly(ish) art event, I post updates on my resource pack occasionally, and we kinda just chill and stuff.</p>
    <p><a href="https://www.reddit.com/user/Cobalium/" target="_blank" title="u/Cobalium on Reddit">Reddit</a>, <a href="https://twitter.com/cobaliumite" target="_blank" title="@cobaliumite on Twitter">Twitter</a><br>
    Two accounts I have but barely ever use.</p>
    <p><a href="https://blobs.ca/free-downloads/" title="Free Downloads">Free Downloads Page</a><br>
    If you need some 100% no scam downloads.</p>
    <p><a href="https://steamcommunity.com/id/Cobalium/myworkshopfiles/?appid=233610&p=1&numperpage=30" target="_blank">Distance Levels</a><br>
    If you play Distance you could play some of my levels, that'd be pretty neat.</p>
    <p><a href="404.html" title="404 Page">404 Page</a><br>
    <!-- You cheated not only the website, but yourself. You didn't grow. You didn't improve. You took a hyperlink and gained nothing. You experienced a hollow click. Nothing was risked and nothing was gained. It's sad that you don't know the difference. -->
    I don't know why you'd ever click this, but if you want to, I guess you can.</p>
    <p style="opacity:20%;">There's a neat things I have here, like respecting the system's dark/light theme, and (slightly) animated mobile layout positioning, so that's neat I guess.</p>
    <p style="opacity:20%;">Cookie Policy: By existing in the same reality as this site you agree to my use of using corium cookies, they're like normal cookies, but made of corium and I ship them do you directly instead of giving them to your broswer.</p>
    <div class="beneath">
      <img src="hahafunnytext.png" class="hahafunnytext">
    </div>
  </body>
</html>
