<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Basic Page Information -->
    <title>Lore</title>
    <meta name="description" content="Data Restricted">
    <link rel="icon" type="image/png" href="assets/images/sci.svg">
    <meta name="theme-color" content="#B388FF">

    <base href="../">

    <!-- Open Graph Data -->
    <meta property="og:title" content="Lore">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://blobs.ca/assets/images/sci.png">
    <meta property="og:url" content="blobs.ca">
    <meta property="og:description" content="Data Restricted">

    <!-- Importing Import-ant Things -->
    <link rel="stylesheet" href="assets/styles/normalize.css"> <!-- https://necolas.github.io/normalize.css/ -->
    <link rel="stylesheet" href="assets/styles/style.css">

    <!-- Apparently This is Good to Have -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style media="screen">
      body {
        font-size: 1.25em;
        color: #dedede;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <!-- Header -->
      <div class="lore-header">
        <h1><img src="assets/images/sci.svg" style="transform:translateY(0.075em);margin:0px 0.15em 0em 0em;height:1em;">Sci</h1>
        <hr>
      </div>
      <!-- HEY YOU -->
      <!-- YES YOU -->
      <!-- I'M PUTTING A LOT OF COMMENTS HERE SINCE PEOPLE MAY MISS THEM OTHERWISE. -->
      <!-- If you're here, there's a better way to view this information, in the URL, use a hash, followed by an ID to see the corresponding information. For example, ...lore#eye. -->
      <!-- The Actual Logs -->
      <div class="log" id="eye">
        <h2>The Eyes</h2>
        <p>An eye is an object or entity used by Sci to look into other realities. An eye aware of its use as an eye should be referred to as open, while an eye not aware of it's use as such should be referred to as closed. Eyes that have been compromised in some manner are referred to as bleeding. Information from eyes is sent back to The Eye of Reality for cataloging and processing. A non-definitive list of eyes follows. They are referred to by their internal name, rather than their common name. Those of the following with related entries are linked.</p>
        <ul>
          <li>Closed</li>
          <ul>
            <li>Boreal - <a href="lore#boreal">#boreal</a></li>
            <li>Morpho - <a href="lore#cards">#cards</a></li>
            <li>3, 4, 8, 11</li>
            <li>Nanite</li>
              <ul>
                <li>As a note, two forms of this eye are split across separate worlds both contained within the same reality.</li>
              </ul>
            <li>Flashbang</li>
            <li>Sweet</li>
            <li>Ammonia</li>
          </ul>
          <li>Open</li>
          <ul>
            <li>Fragment - <a href="lore#fragmented">#fragmented</a></li>
            <li>Fragment - <a href="lore#fragmented">#fragmented</a></li>
            <li>The S.P.A.C.E. - <a href="lore#space">#space</a></li>
            <li>GLASS  - <a href="lore#glass">#glass</a></li>
            <li>Wisp of North</li>
          </ul>
          <li>Bleeding</li>
          <ul>
            <li>Archaic - <a href="lore#removed">#removed</a></li>
            <li>Blue</li>
          </ul>
        </ul>
        <p>Should you believe that one of the entries refers to your status incorrectly, you may shortly be contacted about becoming opened.</p>
      </div>
      <div class="log" id="eyes">
        <h2>The Eyes</h2>
        <p>Please refer to <a href="lore#eye">#eye</a> for this information.</p>
      </div>
      <div class="log" id="fragmented">
        <h2>State<br>▟ ▙ ▐ ▟<br>▝ ▗ ▖ ▝</h2>
        <p>Watching Seeing</p>
        <hr>
        <h2>State<br>▟ ▄ ▟ ▐<br>▗ ▘ ▖ ▖</h2>
        <p>Spinning Weaving</p>
      </div>
      <div class="log" id="space">
        <h2>The S.P.A.C.E.</h2>
        <p>The Severity Prevention and Correction Elite (S.P.A.C.E.) are Sci's own spec ops team. They are responsible for correcting any severe errors caused by interactions of multiple realties. Their methods, however, are not perfect, and may occasionally be seen as "plot holes" in certain media.</p>
      </div>
      <div class="log" id="boreal">
        <h2>The Boreal</h2>
        <p>We have reason to believe that light is not a substance on it's own, but rather, a state of matter achievable by anything. The closed eye for the boreal has been acquired in order to gather information regarding this. To avoid confusion, the substance regarded as normal light should instead be called photon.</p>
      </div>
      <div class="log" id="glass">
        <h2>The GLASS Project</h2>
        <p>The leading members of The GLASS Project are responsible for the development of interspatial travel. Their last status was regarding issues in the stabilization of wormholes, or "flows" in their terminology. Due to such severe deviation from the original intentions of the project, termination of the project is very likely imminent.</p>
      </div>
      <div class="log" id="ennead">
        <h2>Ennead</h2>
        <p>Ennead is used to convey information in a manner more efficient for small working spaces. It's primary components are a base rune and, in most cases, a dot, the exact depiction of these does not matter, so long as they're unique. Following is an example of text written with ennead.</p>
        <img src="assets/images/ennead-example.svg" style="width:100%;">
        <p>Below is the basis for the construction of most ennead runes.</p>
        <img src="assets/images/ennead.svg" style="height:8em;">
        <p>Should it be needed, a <kbd>.ttf</kbd> font file may be provided, on request, to those who show knowledge of the construction of runes.</p>
      </div>
      <div class="log" id="red-herring">
        <h2>Red Herring</h2>
        <p>Ignore This, There is Absolutely Definitely, Totally Nothing Here, Whatsoever</p>
        <!-- Nothing at all. Can't you read? -->
        <!-- You search in vain. -->
        <!-- Reading this won't change anything. -->
        <!-- Are the HTML comments cannon? -->
        <!-- Maybe they are? -->
        <!-- Well what about the CSS comments? -->
        <!-- Very unlikely, the CSS has terrible commenting. -->
      </div>
      <div class="log" id="psi">
        <h2>Psi</h2>
        <p>Psi is a corporation aware of our existence, however we have reason to believe that their goals to not entirely align with ours. However, meddling in their affairs may prove detrimental for their base reality, so, as such, they may stay for now. We may consider using the S.P.A.C.E. at some point in the near future.</p>
      </div>
      <div class="log" id="echoes">
        <h2>Echoes</h2>
        <p>Sometimes, throughout reality ring echoes, echoes of something spoken. Who speaks them or what they mean is unknown. We have reason to believe that some of these are first heard by a specific eye. Text added as markup has been marked to indicate this. The order the following are sorted is arbitrary.</p>
        <br>
        <ul>
          <li>Prepare for Convergence</li><br>
          <li>It watches from it's empty grave, a path which few take.</li>
            <ul>
              <li><span class="lore-echoes-markup">This echo may have been falsely added and is flagged for removal.</span></li>
            </ul><br>
          <li>Fragmented Tears, Drifting Together, Solid Form</li><br>
          <li>Chaos is the means to the goal.</li><br>
          <li><span class="lore-echoes-markup">[Data Lost] ...</span> asunder, what is left, but to wonder.</li>
            <ul>
              <li><span class="lore-echoes-markup">The above is kept for the sake of archival, however the original echo has been restored thanks to the efforts of a Blu-7 time skip. It reads as follows.</span><br>With skies ablaze, the seas asunder, what is left, but to wonder.</li>
              <li><spanc class="lore-echoes-markup">As an additional note, this is believed to be the oldest echo.</span></li>
            </ul><br>
          <li><span class="lore-echoes-markup">The following two were one single echo that seemed to take multiple forms, the change was based on a principle that was not determined during the echo's lifespan.</span></li>
            <ul>
              <li>We will protect you.</li>
              <li>We will perfect you.</li>
            </ul><br>
          <li><span class="lore-echoes-markup">The following were collected for being related. Caution is advised in heeding these statements, it is unknown if they can be trusted. Sol (the suspected sun in question) as well as Luna, are currently under thorough investigation.</span></li>
            <ul>
              <li>Why not look out at the sun?</li>
              <li>The light is comforting.</li>
              <li>The sun will never betray you.</li>
              <li>It is warm.</li>
              <li>It brings light.</li>
              <li>Do not look at the moon.</li>
              <li>It lies.</li>
            </ul><br>
          <li><span class="lore-echoes-markup">No Further Entries</span></li>
        </ul>
      </div>
      <div class="log" id="magic">
        <h2>Superdimensional Physics</h2>
        <p>While looking into various realities, a occurrence common across many, but not all, is that of magic. After study and research we have decided that the distinction between magic and non-magic is better classified as subdimensional and superdimensional. Things that are subdimensional are what you'd expect to see, things that occur within normally accepted laws of physics within  a regular spacial volume. Things that are superdimensional however break these standard conventions. Assuming a 3-dimensional reality, an example of a superdimensional occurrence would be something taking place partially inside a 4th or higher spacial dimensional.</p>
        <p>While most instances of magic are examples of superdimensional physics, not every one is. Realities may have standard subdimensional physics that explain that reality's magic. An example of this could be something such as a species with a chemical capable of controlled spontaneous combustions, providing the illusion of what some would call fire magic.</p>
        <br>
      </div>
      <div class="log" id="singularity">
        <h2>The Authours of Reality</h2>
        <p>Throughout every reality that Sci monitors, there are instances of consistent ties between them. One such consistency is that of a singularity. Every monitored reality, and likely every unmonitored reality as well, has one. A singularity is an entity, person or object, that has full control over said reality. Many times this may coincide with the authour of that reality, while that may not always be the case, especially if the reality in question does not have an authour.</p>
        <p>For safety reasons, it is advised that the S.P.A.C.E. do not get involved with singularities, since the side effects they cause, willingly or otherwise, may interfere with a singularity's intentions and cause negative repercussions for the team.</p>
      </div>
      <div class="log" id="cards">
        <h2>Stacking the Deck</h2>
        <p>A mysterious deck of playing cards, generated on demand by some form of charm. They contain the following suits.</p>
        <ul>
          <li>In black, hearts, depicted as a broken heart instead of a whole one.</li>
          <li>In black, eyes, depicted as an empty eye symbol.</li>
          <li>In blue, stars, depicted as a five pointed star.</li>
          <li>In blue, blades, depicted as a circle with a slash through the middle.</li>
        </ul>
        <p>Interesting to note, the standard scale (as calculated from various constants) of this reality is significantly smaller than the average. The cards are estimated to be not much larger than a thumbnail in size.</p>
      </div>
      <div class="log" id="removed">
        <h2>Removed Entry</h2>
        <p>Whichever entry you were trying to access has been removed.</p>
      </div>
      <div class="log" id="supergrass">
        <h2>The Supergrass Incident</h2>
        <code>BEGINNING OF LOG</code><br><br>
        <code>January 19th, Year 92b</code><br>
        <p>Some of the researchers down at the lab had the crazy idea to combine grass DNA and starfish DNA, I highly doubt anything will come of it, but I gotta write this down 'cause it's my job or whatever. If you're reading this though then I guess something did? We throw out all the boring reports anyways, or, at least that's what they say.</p><br>
        <code>January 21st, Year 92b</code><br>
        <p>Well turns out something <em>did</em> come of the experiment, the grass they've created seems to grow incredibly quickly, but stop at a desirable height, not only that but it seems capable of regrowing from even a small clipping of itself, making it very easy to quickly cover barren dirt over only a few hours by planting a bit and mowing occasionally to spread it very quickly, it almost seems like the perfect lawn, there's no way this could possibly go wrong. (Who am I kidding, of course there is, that's why we're doing this in a "b" sector.)</p><br>
        <code>January 22nd, Year 92b</code><br>
        <p>It appears that while this "supergrass" (as we've now begun calling it, but that's probably the title of this doc anyways) is really hard to kill, it's impervious to fire, and cutting it only makes more of it. Not only that, but it seems to be spreading from the roots as well, meaning that given the rate of growth, and some other numbers I don't know but the math people seem to, it's gonna cover this whole planet by midnight on the 24th, what happens at that point I don't really know? Maybe it'll start competing with itself? Only time will tell.</p><br>
        <code>January 23rd, Year 92b</code><br>
        <blockquote>
          Coverage at 0.025%<br>
          Coverage at 0.05%<br>
          Coverage at 0.75%
        </blockquote><br>
        <code>January 24th, Year 92b</code><br>
        <blockquote>
          Coverage at 1%<br>
          Coverage at 3%<br>
          Coverage at 15%<br>
          Coverage at 25%<br>
          Coverage at 50%
        </blockquote><br>
        <code>January 25th, Year 92b</code><br>
        <blockquote>
          Coverage at 100%<br>
          Coverage at 110%<br>
          Coverage at 125%<br>
          Coverage at 125.5%<br>
          Coverage at 126.12%<br>
          Coverage at 130%<br>
          Coverage at 250%<br>
          Coverage at 1000% or higher.<br>
          <code>Sector Terminated</code>
        </blockquote><br>
        <code>END OF LOG</code>
      </div>
      <div class="log" id="realitea">
        <h2>Realitea</h2>
        <p>A very delicious, but also very dangerous treat.<p>
        <h3>Nutritional Information</h3>
        <p>Not healthy in the slightest, it doesn't cause negative effects per say, but just trust me when I say that you shouldn't be drinking the stuff for fun.</p>
        <h3>Other Information</h3>
        <p><em>
          Prep Time: 20 Seconds (Maximum)<br>
          Time To Steep: 47 Hours, 59 Minutes, 40 Seconds<br>
          Total Time: 48 Hours<br>
          Servings: 1
        </em></p>
        <h3>Ingredients</h3>
        <p>
          <ul>
            <li>1 Cup of Blood (Must be from a creature in document 91IL of this sector.) (Can be substituted for eggs from any creature in document 93IL.)</li>
            <li>2 Cups of Water</li>
            <li>3 Cups of Milk</li>
            <li>An Eye (From an animal, not one of ours. It could be an eye from and eye but you'll probably get in trouble for that.)</li>
            <li>Juice (If you're reading this on-site you'll know which Juice, if you're not on site then you don't get to know.)</li>
          </ul>
        </p>
        <h3>Instructions</h3>
        <p>
          <ol>
            <li>Pour all three cups of liquid together in a single glass, if they are the right blood (or eggs) was used, they should all fit into a single cup. If you are using eggs, they should not be cracked, blended, or anything else, just drop them in whole.</li>
            <li>Place the eye next to the cup.</li>
            <li>Follow the procedure we stuck on the fridge in the briefing room to clean your dominant pinky finger. (It can be any finger but the pinky is the easiest.)</li>
            <li>Dip the cleaned finger into Juice and drag a line of it between the eye and the liquid in the cup, do not touch the cup, only the liquid inside, Juice should suspend itself in the air.</li>
            <li>This all must be done within the span of 20 seconds, otherwise the mixture is ruined. We offer test equipment for those practicing this in the blue room on the third basement level.</li>
            <li>Let steep until 48 hours total have passed from adding blood to the cup. Drink immediately, otherwise the drink becomes mundane or a wormhole is created, the chances seem to be 50/50. Admittedly it is a very small and comparatively harmless wormhole, but they're still a pain to clean up. I hear that the mundane drink actually tastes really good if you're willing to take the odds of cleaning up a wormhole, again.</li>
          </ol>
        </p>
        <h3>Results</h3>
          Congratulations, you should now have, (and hopefully drank,) one finished cup of realitea, if you're reading this, then you are not a subject and should immediately secure yourself in a sensory deprivation tank for the next 24 hours due to the effects of the drink. The effects have been documented thoroughly thanks to a researcher and the log from that should be attached below.
        <h2>Log</h2>
        <code>BEGINNING OF LOG</code><br><br>
        <code>December 19th, 2016a</code>
        <p>Given how this year was admittedly a complete mess, we've started to research into reality altering chemicals, to little avail, will update this log with progress, if any happens at all.</p>
        <code>February 31st, 2017a</code>
        <p>First of all, yes, I'm writing this in a closed time bubble, first time in one too, strange experience really, however that's not the point of this, we were successfully able to find some creatures on another planet that could alter their surrounding reality on a whim, and have discovered a recipe for making a drink with it, which you can read here. (I'm assuming the recipe will be attached to the end of this log, or stapled together with it.)</p>
        <code>March 1st, 2017a</code>
        <p>The nature of the drink seems to be based on the user's perception, as detailed below. Due to the mature and professional nature of our team, the testing was done on video games. One individual (who will not be named due to protocol) volunteered to test.</p>
        <ul>
          <li>The volunteer was aware of the effects of the drink, but not aware of what they would be experiencing.</li>
          <li>They were given a controller and a game with reportedly "sticky" controls. Where the player object would not be very responsive and often get stuck doing something the user did not desire.</li>
          <li>After 30 min of playing, the controller being used, (a Wii remote, we really need to upgrade) gained a sticky residue on the surface, producing, quite literally, sticky controls.</li>
          <li>The combination of sticky controls and sticky controls only accentuated the effect further, and by the end of the testing period, the controller was almost unusable, except, strangely, the volunteer had no more difficulty using it than they originally did.</li>
        </ul>
        <code>March 2nd, 2017a</code>
        <p>Small report, but after the 24 hours when the effect of the drink wore off the original volunteer proved to experience the sticky controller the same difficulty as everyone else.</p>
        <code>March 3rd, 2017a</code>
        <p>Great news! We just upgraded our console to the new one that was just released today! We bought extra controllers, so we're gonna mess with the drink some more. This time, we brought in someone who didn't yet know what the drink did to test it on them.</p>
        <ul>
          <li>The subject was given the drink and afterwards given a game to play on the new console.</li>
          <li>Using one of our patent pending devices (NAMEREMOVED(1)'s laptop) we intercepted the Bluetooth connection to the device and induced phantom inputs on the left joystick, and occasionally the right one.</li>
          <li>After some time, the phantom inputs stated to manifest without external interference needed.</li>
          <li>The experiment was immediately aborted very quickly afterwards when NAMEREMOVED(2) came into the room exclaiming that their own controller joystick was also "drifting," in their words. We have severely misjudged the range of effect that the drink has.</li>
        </ul>
        <code>12y, 8m, 3w, 4d</code>
        <p>We have temporarily relocated outside of the 2017a period due to the large external effects we believe we may have caused. Awaiting further relocation.</p>
        <code>July 24th, 9090bbq</code>
        <p>A b-bq sector has been created, and we are working on relocating there. If the recipe mentioned previously is still being attached to copies of this, the location specific details will be updated accordingly.<br>
        Now with the proper safety precautions in place, we hope to attempt VR testing, and hopefully cause a planet-wide reality rewrite?</p>
        <code>August 17th, 9090bbq</code>
        <p>VR testing has been approved, results will be attached if our equipment doesn't get destroyed in the process, if it does, results will be attached at the soonest possible convenience.</p>
        <br>
        <code>END OF LOG</code>
      </div>
      <!-- Fallback Log -->
    <div class="fallback-log" id="fallback">
      <h1>Disclosure</h1>
      <p>By accessing information on this page you agree to the following:</p>
      <ul>
        <li>Sci is to be treated as a fictional corporation, and in no way associated with any actions that it could have performed.</li>
        <li>Sci is not liable for anything caused by information given on this page.</li>
        <li>You do not object to becoming an eye.</li>
        <li>Sci has good intentions.</li>
      </ul>
      <p>Enter a valid page ID to continue. Should you not agree to the above terms, leave the page.</p>
    </div>
      <!-- Footer -->
    <div class="lore-footer">
      <hr>
      <a href="https://www.youtube.com/watch?v=L9l4SlpZT5E"></a>
      <!-- Apologies, this seems to have been edited by an external source, please stand by while we do nothing about it because this is actually a vibe. -->
    </div>
    </div>
  </body>
</html>
